{
  "name": "@wit/negocios",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": { "dev": "vite", "build": "tsc -b && vite build", "typecheck": "tsc --noEmit" },
  "dependencies": { "@wit/ui": "0.1.0", "@wit/types": "0.1.0", "@wit/utils": "0.1.0", "react": "^19.0.0", "react-dom": "^19.0.0", "react-router-dom": "^6.28.1" },
  "devDependencies": { "@types/react": "^19.0.0", "@types/react-dom": "^19.0.0", "@vitejs/plugin-react": "^4.3.4", "typescript": "~5.7.3", "vite": "^6.0.7" }
}
